# archetypes

./: .gitignore  pom.xml  readme.md
jee-jaxrs/: pom.xml  readme.md
jee-jaxrs/src/main/resources/archetype-resources/: .gitignore  pom.xml
jee-jaxrs/src/main/resources/archetype-resources/src/main/java/: JaxRsConfiguration.java
jee-jaxrs/src/main/resources/archetype-resources/src/main/resources/: logback.xml
jee-jaxrs/src/main/resources/archetype-resources/src/main/resources/db/migration/1.0/: readme.md
